.services .services-container {
  display: grid;
  gap: 5vh;
}
.services .services-container .service-item {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 1rem 0;
  text-align: center;
  height: 300px;
  height: auto;
}
.services .services-container .service-item .service-title img {
  border-radius: 5px;
  padding: 0.5rem;
  width: 7rem;
  height: 7rem;
  margin: 1rem auto;
}
.services .services-container .service-item .service-title h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
}
.services .services-container .service-item .content p {
  text-transform: capitalize;
}
.services .services-container .service-item .content a {
  margin: 0 auto;
}
@media (min-width: 768px) {
  .services .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media (min-width: 1024px) {
  .services .services-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
  }
}

/*# sourceMappingURL=services.css.map */
