.services {
    // background: #f4f4f4;

    .services-container {
        // border: 1px solid red;
        display: grid;
        gap: 10vh;
        // MOBILE CONTAINER
        .service-item {
            // border: 1px solid $brand-gold;
            border-bottom: 2px solid $brand-gold;
            border-top: 2px solid $brand-gold;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            padding: 1rem 0;
            height: 300px;
            height: auto;
            // display: grid;
            // place-items: center;

            .service-title {
                figure {
                    // border: 1px solid red;
                    width: 5rem;
                    height: 5rem;
                    overflow: hidden;
                    display: grid;
                    place-items: center;
                    margin: 1rem 0;

                    img {
                        object-fit: contain;
                        height: 100%;
                        width: 100%;
                        padding: .5rem;
                    }

                    @media (min-width: 768px){
                        width: 6.5rem;
                        height: 6.5rem;
                    }
                }
                // img {
                //     // border: 1px solid #000;
                //     border-radius: 5px;
                //     padding: .5rem;
                //     width: 7rem;
                //     height: 7rem;
                //     margin: 1rem auto;
                // }

                h3 {
                    text-transform: uppercase;
                    font-size: 1.25rem;
                }
            }

            .content {
                p {
                    text-transform: capitalize;
                }
                // CTA MARGIN AUTO = CENTER ALIGNED
                a {
                    // margin: 0 auto;
                }
                @media (min-width: 768px){
                    a {
                        margin: 0 auto;
                    }
                }
            }
        }

        // TABLET CONTAINER 
        @media (min-width: 768px){
            // border: 1px solid green;
            text-align: center;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;

            .service-item {
                border: 1px solid $brand-gold;
                border-radius: 10px;

                .service-title {
                    figure {
                    margin: 0 auto;
                    }
                }
            }
        }

        // DESKTOP CONTAINER 
        @media (min-width: 1024px) {
            // border: 1px solid yellow;
            grid-template-columns: 1fr 1fr 1fr;
            gap: .5rem;
        }
    }
}